c
c Open-WBO:	 a Modular MaxSAT Solver -- based on Glucose4.1 (core version)
c Version:	 September 2018 -- Release: 2.1
c Authors:	 Ruben Martins, Vasco Manquinho, Ines Lynce
c Contributors:	 Miguel Neves, Saurabh Joshi, Norbert Manthey, Mikolas Janota
c Contact:	 open-wbo@sat.inesc-id.pt -- http://sat.inesc-id.pt/open-wbo/
c
c WARNING: for repeatability, setting FPU to use double precision
c |                                                                                                       |
c ========================================[ Problem Statistics ]===========================================
c |                                                                                                       |
c |  Problem Format:             MaxSAT                                                                   |
c |  Problem Type:           Unweighted                                                                   |
c |  Number of variables:           144                                                                   |
c |  Number of hard clauses:       9126                                                                   |
c |  Number of soft clauses:        144                                                                   |
c |  Number of cardinality:           0                                                                   |
c |  Number of PB :                   0                                                                   |
c |  Parse time:                   0.00 s                                                                 |
c |                                                                                                       |
c ==========================================[ Solver Settings ]============================================
c |                                                                                                       |
c |  Algorithm:                PartMSU3                                                                   |
c |  Partition Strategy:         Binary                                                                   |
c |  Graph Type:             Resolution                                                                   |
c |  Number of partitions:            4                                                                   |
c |  Soft partition ratio:      0.02778                                                                   |
c |  Cardinality Encoding:    Totalizer                                                                   |
o 32
o 29
o 27
o 25
s OPTIMUM FOUND
v -1 -2 -3 -4 -5 -6 -7 -8 -9 -10 -11 -12 -13 -14 15 -16 -17 -18 -19 -20 -21 -22 -23 -24 -25 -26 -27 -28 29 -30 -31 -32 33 -34 -35 -36 -37 -38 -39 40 -41 -42 -43 -44 45 46 -47 -48 -49 -50 51 52 -53 -54 -55 56 -57 58 -59 -60 -61 -62 -63 64 65 -66 67 68 -69 -70 -71 -72 -73 -74 -75 76 -77 -78 -79 -80 -81 -82 -83 -84 -85 86 -87 88 -89 -90 -91 92 -93 -94 -95 -96 -97 -98 -99 100 -101 -102 103 -104 105 106 -107 -108 -109 -110 -111 -112 -113 -114 115 -116 -117 -118 -119 -120 -121 -122 -123 -124 -125 126 -127 -128 -129 130 -131 -132 -133 -134 -135 -136 -137 -138 -139 -140 -141 -142 -143 -144 
